<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Medicare Reports in D3</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

	<link rel="stylesheet" href="jquery-ui.css">
<style>

line {
  stroke: #ccc;
  stroke-width: 2px;
}
.node {
    stroke: #fff;
    stroke-width: 1.5px;
}
.node text {
/*    stroke: #525252;*/
    stroke-width: 0.8px;
  pointer-events: none;
  font: 10px sans-serif;
  color:black;
}
.infobox {
		color:black;
		background-color:#99CCFF;
		/*border-radius:10px;*/
		font-family:Tahoma,Geneva,Arial,sans-serif;
		padding:10px 36px;
		margin:10px;
		font-weight:bold;
		font-size:16px;
/*		text-transform:uppercase;*/
		text-align:center;
		width:380px;
		
	}
	.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
	float:right;
	margin:10px;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
/*.myButton:active {
	position:relative;
	top:1px;
}*/
.ui-autocomplete {
     z-index: 9999 !important;
}
p {
color:white;
font-size:20px;
font-family:Tahoma, Geneva, sans-serif; 
}
select {
height:30px;
}
.legend {
font-size:16px;
font-family:Tahoma, Geneva, sans-serif; 
font-weight:bold;
}
</style>
</head>
<body style="background-color:#525252">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="#">Medicare Reports</a>
          <ul class="nav navbar-nav navbar-right">
  		    <!-- <li><a href="index.html">Overview</a></li> -->
            <li class="active"><a href="#">Find a Provider</a></li>
            <li><a href="med_second.html">Search by Allowance</a></li>
            <li><a href="med_third.html">Search between Cities</a></li>
          </ul>
		</div>
        <div class="navbar-collapse collapse">
		
        <img src="emc_logo.png" alt="EMC_LOGO" style="width:120px;height:51px;float:right">
    <button type="button" class="myButton" onclick="searchNode()" >SEARCH</button>
		  <form class="navbar-form navbar-right" style="float:left">
   <input type="text" class="form-control" placeholder="Search the graph" id="search" style="width:250px">
          </form>

			
		</div>
      </div>
    </div>
 
 <div class="container-fluid" style="background-color:#525252">
      <div class="row">
	  		<!--OPENING DASHBOARD CONTENTS-->
<!-- MATCH (n:`City`) RETURN n -->
   <div class="col-md-offset-0 main">
  <div class="ui-widget" style="width:100%;height:5%;float:left;background:#333333;border:1px black solid;">
	<p style="color:white;float:left;margin-top:10px;margin-left:40px;">PARAMETERS :</p>
	<p style="float:left;margin-left:110px;margin-top:10px;">CITY</p>	
	<select name="dd_para1" id="para1" style="float:left;margin-left:20px;margin-top:10px;">
		<option value="FAYETTEVILLE" selected>FAYETTEVILLE</option>
		<option value="JONESBORO">JONESBORO</option>
		<option value="LITTLE ROCK">LITTLE ROCK</option>
		<option value="FORT SMITH">FORT SMITH</option>
	</select>
 	<p style="float:left;margin-left:50px;margin-top:10px;">SERVICE</p>
	<select name="dd_para3" id="para3" style="float:left;margin-left:20px;margin-top:10px;">
		<option value="Ambulance Service Supplier" selected>Ambulance Service Supplier</option>
		<option value="Podiatry">Podiatry</option>
	</select> 
	<p style="float:left;margin-left:50px;margin-top:10px;">PROXIMITY(mi)</p>
	<select name="dd_para2" id="para2" style="float:left;margin-left:20px;width:60px;margin-top:10px;">
		<option value="10" selected>10</option>
		<option value="50">50</option>
		<option value="100">100</option>
	</select>
    <button type="button" class="myButton" onclick="queryNode()" style="margin:0px 150px 10px 10px;	padding:4px 20px;margin-top:10px;">FETCH</button>
 	</div> 
	<div style="float:left;margin-bottom:-400px;opacity:0.7;background:#99CCFF;border:2px solid;padding-top:10px;padding-bottom:10px;padding-left:5px;">
		<p id="legTitle" style="color:black;margin-top:10px;margin-left:10px;font-weight:bold;font-size:18px;">LEGEND</p>
		<div id="leg"></div>
	</div>
	<div id="graph" style="width:100%;height:95%;float:left"></div>
	<div  style="float:right;margin-top:-673px;margin-right:-10px;opacity:0.7;">
		<div class="infobox" id="info3" style="margin-bottom:-10px;border:1px solid;border-bottom:1px solid;"></div>
		<div class="infobox" id="info1" style="margin-bottom:-10px;border:1px solid;border-bottom:1px solid;border-top:0px solid;"></div>
		<div class="infobox" id="info2" style="margin-bottom:-10px;border:1px solid;border-bottom:1px solid;border-top:0px solid;"></div>
		<div class="infobox" id="info4" style="margin-bottom:-10px;border:1px solid;border-bottom:1px solid;border-top:0px solid;"></div>
		<div class="infobox" id="info5" style="border:1px solid;border-top:0px solid;"></div>
    </div>
	</div>
	  </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="d3/d3.js"></script>
<script src="jquery.min.js"></script> 
<script src="d3.legend.js"></script> 
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
<script type='text/javascript' src="jquery-ui.min.js"> </script>
<script type="text/javascript">

var some_data = [];
var optArray = [];

	//setting dimensions of graph svg
	var width = 1550, height = 659;
	// force layout setup
	var force = d3.layout.force()
        .charge(-200).size([width, height]);

	var infoBar1 = d3.select("#info1").style("visibility", "hidden");
	var infoBar2 = d3.select("#info2").style("visibility", "hidden");
	var infoBar3 = d3.select("#info3").style("visibility", "hidden");
	var infoBar4 = d3.select("#info4").style("visibility", "hidden");
	var infoBar5 = d3.select("#info5").style("visibility", "hidden");
	
	var legTitle = d3.select("#legTitle").style("visibility", "hidden");

	// setup svg div
	var svg = d3.select("#graph").append("svg")
        .attr("width", width).attr("height", height)
        .attr("pointer-events", "all");

		svg.append("rect")
		.attr("width", "100%")
		.attr("height", "100%")
		.attr("fill", "#525252");
	// load graph (nodes,links) from /graph endpoint

//$("body").css("overflow", "hidden");

//forming the Neo4j query and rendering graph
function renderGraph(para1,para2,para3){

	var body = JSON.stringify({
                statements:[{statement:'MATCH path = (c:ServiceType)-[r1:ServiceProvidedBy]->(a:ServiceProvider)-[r:PracticesAt]->(b) WHERE  c.ServiceName ="'+para3+'"  and b.CityName = "'+para1+'" and  toInt(r.distance) <'+para2+'  RETURN a,r,b',
                  resultDataContents:['graph']}]
            });

	//jQuery call to query Neo4j DB and store json locally
	function fetchData(){
		$.ajax({
            headers: { 
			'Accept': 'application/json',
			'Content-Type': 'application/json' 
			},
			url: "http://10.63.32.178:7474/db/data/transaction/commit",
			async: false,
            dataType:"json",
            data:body,
            type:"POST",
            success:function(data,xhr,status)
            {
				some_data = data;
				console.log(data);
            },
            error:function(xhr,err,msg){
                console.log(xhr);
                console.log(err);
                console.log(msg);
            }
		})
	}
	fetchData();

//iterating over result set to form nodes and links with required format

	function idIndex(a,id) {
		for (var i=0;i<a.length;i++) {
			if (a[i].id == id) return i;}
	return null;
	}
	var nodes=[], links=[];
	some_data.results[0].data.forEach(function (row) {
		row.graph.nodes.forEach(function (n) {
		if (idIndex(nodes,n.id) == null){
			if(n.properties.ServiceName !=null)
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.ServiceName});
			else if(n.properties.ProviderName !=null)
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.ProviderName,type:n.properties.ProviderType,gender:n.properties.gender});
			else if(n.properties.CityName !=null)
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.CityName});
			else 
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.name});
		}
		});
		links = links.concat( row.graph.relationships.map(function(r) {
		return {source:idIndex(nodes,r.startNode),target:idIndex(nodes,r.endNode),type:r.type,dist:r.properties.distance};
		}));
	});

	viz = {nodes:nodes, links:links};
//	console.log(viz);


    force.nodes(viz.nodes).links(viz.links).linkDistance(function(d) {console.log(d.dist*10)+40; return  (d.dist*10)+90; }).start();

    // render relationships as lines
    var link = svg.selectAll(".link")
            .data(viz.links).enter()
            .insert("line");

	link.on("mouseover", function(d){
	infoBar3.text("LINK INFORMATION").style("visibility", "visible");
	infoBar1.text("TYPE : RELATION").style("visibility", "visible");
	infoBar4.text("DISTANCE : "+d.dist+" mi").style("visibility", "visible");
	return infoBar2.text("NAME : "+d.type).style("visibility", "visible");
	});

		   
	  // render nodes as circles, css-class from label
     var node = svg.selectAll(".node")
            .data(viz.nodes).enter()
            .append("g")
            .attr("class", "node")
	 node.call(force.drag)
//	 .on('dblclick', connectedNodes)
	.on("mouseover", function(d){
		
		infoBar4.style("visibility", "hidden");
		infoBar3.text("NODE INFORMATION").style("visibility", "visible");
		
		if(d.label=="ServiceProvider"){

			if(d.type=="Individual")
				infoBar2.text("NAME : "+d.title.split("-")[0]+" ("+d.gender+")").style("visibility", "visible");
			else
				infoBar2.text("NAME : "+d.title.split("-")[0]).style("visibility", "visible");

			infoBar4.text("ADDRESS :"+d.title.split("-")[1]).style("visibility", "visible");
			infoBar1.text("TYPE : SERVICE PROVIDER "+d.type).style("visibility", "visible").style("text-transform","uppercase");
		}
		else if(d.label!="ServiceProvider"){

			infoBar2.style("border-bottom","1px solid");
			infoBar2.text(d.title).style("visibility", "visible").style("text-transform","uppercase");
			if(d.label=="ServiceType")
				infoBar1.text("TYPE : SERVICE TYPE").style("visibility", "visible");
			else
				infoBar1.text("TYPE : "+d.label).style("visibility", "visible").style("text-transform","uppercase");

			infoBar4.style("visibility", "hidden");
			//infoBar5.style("visibility", "hidden");
		}	
		return; 
	});
	
	node.append("circle")
    .attr("r", function (d) {
			var rVal=0;
			if(d.label=="City") rVal=30;
			else if(d.label=="ServiceProvider") rVal=25;
			else rVal=21;return rVal;
			})
	 .style("fill", function (d) { 
			var rVal="";
			if (d.label=="City") rVal="#009933";
			else if (d.label=="ServiceType") rVal="#993300";
			else if (d.label=="ServiceProvider" && d.type=="Individual" && d.gender=="M") rVal="#476B6B";
			else if (d.label=="ServiceProvider" && d.type=="Individual" && d.gender=="F") rVal="#FF0066";
			else if (d.label=="ServiceProvider" && d.type!="Individual" ) rVal="#333399";
			return rVal;
		});
	var label = node.append("text")
		.attr("fill", "black")
		.attr("text-anchor", "middle")
        .text(function(d) { 
		var rVal=0;
			if(d.label=="City") rVal="CITY";
			else if(d.label=="ServiceProvider") rVal="Provider";
			else if(d.label=="ServiceType") rVal="Service";
			else rVal=d.label;
		return rVal;
		})
;

	//code for legend
function GetUnique(inputArray)
{
	var outputArray = [];
	for (var i = 0; i < inputArray.length; i++)
	{
		if ((jQuery.inArray(inputArray[i].label, outputArray.label)) == -1)
		{
			if(inputArray[i].label=="ServiceProvider" && inputArray[i].type=="Individual" && inputArray[i].gender=="M")
				outputArray.push(inputArray[i].label+"M");
			else if(inputArray[i].label=="ServiceProvider" && inputArray[i].type=="Individual" && inputArray[i].gender=="F")
				outputArray.push(inputArray[i].label+"F");
			else
				outputArray.push(inputArray[i].label);
		}
	}
	return outputArray.filter(function(elem, pos) {return outputArray.indexOf(elem) == pos;});
}
var nodeDomain = GetUnique(viz.nodes);

legTitle.style("visibility", "visible")
//console.log(nodeDomain);
var legend = d3.select("#leg").append("svg").attr("width", 200).attr("height", 120)
			.selectAll("g")
//var legend = svg.selectAll(".legend") //working without div
//			.selectAll("g")
			.data(nodeDomain).enter()
			.append("g")
			.attr("class","legend")
			.attr("transform", function(d, i) { return "translate(30," + i * 21  + ")"; });

			legend.append("rect")
			.attr("width", 18)
			.attr("height", 18)
			.attr("stroke","black")
			.style("fill", function(d) { 
			var rVal="";
			if (d=="City") rVal="#009933";
			else if (d=="ServiceType") rVal="#993300";
			else if (d=="ServiceProviderM") rVal="#476B6B";
			else if (d=="ServiceProviderF") rVal="#FF0066";
			else if (d=="ServiceProvider") rVal="#333399";
			return rVal;
			});
//console.log(color.domain());
legend.append("text")
  .attr("x", 24)
  .attr("y", 9)
  .attr("dy", ".35em")
  .text(function(d) { 
  var rVal="";
	if(d=="ServiceProviderM")
		rVal="Individual (M)";
	else if(d=="ServiceProviderF")
		rVal="Individual (F)";
	else if(d=="ServiceProvider")
		rVal="Organization";
	else
		rVal=d;
  return rVal; 
  })
  .attr("fill","black");

    // force feed algo ticks for coordinate computation
    force.on("tick", function() {
        link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

        d3.selectAll("circle")
		.attr("cx", function (d) {return d.x;})
        .attr("cy", function (d) {return d.y;});
		
		label.attr("x", function (d) {return d.x;})
		.attr("y", function (d) {return d.y;});
	});	
		
		
	for (var i = 0; i < viz.nodes.length - 1; i++) {
		optArray.push(viz.nodes[i].title);
	}
	optArray = optArray.sort();

	//jQuery - search bar and autocomplete

	$(function () {
		$("#search").autocomplete({
			source: optArray
		});
		
	});
	
	//code for highlighting neighbours

	//Toggle stores whether the highlighting is on
	var toggle = 0;
	//Create an array logging what is connected to what
	var linkedByIndex = {};
	for (i = 0; i < viz.nodes.length; i++) {
		linkedByIndex[i + "," + i] = 1;
	};
	viz.links.forEach(function (d) {
		linkedByIndex[d.source.index + "," + d.target.index] = 1;
	});
	//This function looks up whether a pair are neighbours
	function neighboring(a, b) {
		return linkedByIndex[a.index + "," + b.index];
	}
	function connectedNodes() {
		if (toggle == 0) {
			//Reduce the opacity of all but the neighbouring nodes
			d = d3.select(this).node().__data__;
			node.style("opacity", function (o) {
				return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
			});
			link.style("opacity", function (o) {
				return d.index==o.source.index | d.index==o.target.index ? 1 : 0.1;
			});
			//Reduce the op
			toggle = 1;
		} else {
			//Put them back to opacity=1
			node.style("opacity", 1);
			link.style("opacity", 1);
			toggle = 0;
		}
	}
}

renderGraph("FAYETTEVILLE","10","Ambulance Service Supplier");	

//jQuery - search bar and autocomplete
/*$(function () {
    $("#search").autocomplete({
        source: optArray
    });
});
*/
function searchNode() {
    //find the node
    var selectedVal = document.getElementById('search').value;
    var node = svg.selectAll(".node");
    if (selectedVal == "none") {
        node.style("stroke", "white").style("stroke-width", "1");
    } else {
        var selected = node.filter(function (d, i) {
            return d.title != selectedVal;
        });
        selected.style("opacity", "0");
        var link = svg.selectAll("line")
        link.style("opacity", "0");
        d3.selectAll(".node, line").transition()
            .duration(5000)
            .style("opacity", 1);
    }
}
function queryNode() {
console.log("Graph Redrawn");
	var para1 = document.getElementById("para1");
    var para1Val = para1.options[para1.selectedIndex].value;
	var para2 = document.getElementById("para2");
    var para2Val = para2.options[para2.selectedIndex].value;
	var para3 = document.getElementById("para3");
    var para3Val = para3.options[para3.selectedIndex].value;
//console.log(para1Val+para2Val+limitVal);
console.log(para1Val+para2Val+para3Val);

		optArray = [];
		svg.selectAll(".node")
			.remove();
		svg.selectAll("line")
			.remove();
//		svg.selectAll("g").remove(); //works without-div style legend
		$("#leg").empty();
	    legTitle.style("visibility", "hidden");
		
		renderGraph(para1Val,para2Val,para3Val);	
	
}

</script>
</body>
</html>