<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <!-- <link rel="stylesheet" href="alchemy/0.4.1/alchemy.min.css"/> -->
<link rel="stylesheet" href="jquery-ui.css">
<style>

line {
  stroke: #ccc;
  stroke-width: 2px;
}
.node {
    stroke: #fff;
    stroke-width: 1.5px;
}
.node text {
  pointer-events: none;
  font: 10px sans-serif;
}
#infobox {
		color:#555;
		background-color:#8ed9f6;
		border-radius:10px;
		font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
		padding:10px 36px;
		margin:10px;
		border:1px solid #8ed9f6;
		font-weight:bold;
		font-size:14px;
		text-transform:uppercase;
	}
</style></head>
<body>
	<!-- <h2 class="ui-widget" style="position:fixed;top:5px;left:550px;"><u>VISUALIZING NEO4J GRAPHS</u></h2> -->
  <!-- <div class="alchemy" id="alchemy"></div> -->
  <div class="ui-widget" style="position: fixed;top:20px;left:20px;">
	<h4>SEARCH WITHIN GRAPH</h4>
   <input id="search">
    <button type="button" onclick="searchNode()">Search</button>
	</div>
  <div class="ui-widget" style="position:fixed;top:20px;left:1220px;">
	<h4>QUERY DB WITH PARAMETERS :</h4>
	<h4>PARAMETER 1</h4>
   <input id="para1">
	<h4>PARAMETER 2</h4>
   <input id="para2">
	<h4>LIMIT</h4>
   <input id="limit"><br><br>
    <button type="button" onclick="queryNode()">Fetch</button>
	</div> 
  <div id="graph" width="500px" height="500px" style="position: fixed;left:400px;top:50px;"></div>
  <div id="infobox" width="100px" height="50px" style="position: fixed;left:620px; top:700px;margin-right:-50px;"></div>
<script src="d3/d3.js"></script>
<script src="jquery.min.js"></script> 
<script type='text/javascript' src="jquery-ui.min.js"> </script>
<script type="text/javascript">

var some_data = [];
var optArray = [];

	//setting the color scheme
	var color = d3.scale.category10();

	var width = 700, height = 700;
	// force layout setup
	var force = d3.layout.force()
        .charge(-200).linkDistance(30).size([width, height]);

	var tooltip = d3.select("#infobox").style("visibility", "hidden");

	// setup svg div
	var svg = d3.select("#graph").append("svg")
        .attr("width", width).attr("height", height)
        .attr("pointer-events", "all");

		svg.append("rect")
		.attr("width", "100%")
		.attr("height", "100%")
		.attr("fill", "grey");
	// load graph (nodes,links) from /graph endpoint

//forming the Neo4j query
function renderGraph(limit){

	var body = JSON.stringify({
                statements:[{statement:'MATCH path = (n)-[r]->(m) RETURN path limit '+limit,
                  resultDataContents:['graph']}]
            });
	//jQuery call to query Neo4j DB and store json locally
	function fetchData(){
		$.ajax({
            headers: { 
			'Accept': 'application/json',
			'Content-Type': 'application/json' 
			},
			url: "http://localhost:7474/db/data/transaction/commit",
			async: false,
            dataType:"json",
            data:body,
            type:"POST",
            success:function(data,xhr,status)
            {
				some_data = data;
				console.log(data);
            },
            error:function(xhr,err,msg){
                console.log(xhr);
                console.log(err);
                console.log(msg);
            }
		})
	}
	fetchData();

//iterating over result set to form nodes and links with required format

	function idIndex(a,id) {
		for (var i=0;i<a.length;i++) {
			if (a[i].id == id) return i;}
	return null;
	}
	var nodes=[], links=[];
	some_data.results[0].data.forEach(function (row) {
		row.graph.nodes.forEach(function (n) {
		if (idIndex(nodes,n.id) == null){
			if(n.properties.name !=null)
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.name});
			else 
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.title});
		}
		});
		links = links.concat( row.graph.relationships.map(function(r) {
		return {source:idIndex(nodes,r.startNode),target:idIndex(nodes,r.endNode),type:r.type};
		}));
	});

	viz = {nodes:nodes, links:links};
	console.log(viz);


    force.nodes(viz.nodes).links(viz.links).start();

    // render relationships as lines
    var link = svg.selectAll(".link")
            .data(viz.links).enter()
            .insert("line");

/*	link.append("title")
      .attr("dx", 14)
      .attr("dy", ".35em")
      .text(function(d) { return d.type });
*/
	  // render nodes as circles, css-class from label
    var node = svg.selectAll(".node")
            .data(viz.nodes).enter()
            .append("g")
            .attr("class", "node")
	 .call(force.drag)
	 .on('dblclick', connectedNodes)//; //Added code 
	.on("mouseover", function(d){return tooltip.text(d.label+" - "+d.title).style("visibility", "visible");})//.style("opacity", 0.7);})
	
	node.append("circle")
    .attr("r", 10)
	 .style("fill", function (d) {return color(d.label);});

/*	node.append("title")
      .attr("dx", 14)
      .attr("dy", ".35em")
      .text(function(d) { return d.title });
*/

    // force feed algo ticks for coordinate computation
    force.on("tick", function() {
        link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

        d3.selectAll("circle")
		.attr("cx", function (d) {return d.x;})
        .attr("cy", function (d) {return d.y;});
		
/*		d3.selectAll("text")
		.attr("x", function (d) {return d.x;})
		.attr("y", function (d) {return d.y;});*/
	});	
	for (var i = 0; i < viz.nodes.length - 1; i++) {
		optArray.push(viz.nodes[i].title);
	}
	optArray = optArray.sort();

	//jQuery - search bar and autocomplete

	$(function () {
		$("#search").autocomplete({
			source: optArray
		});
	});
	
	//displaying current limit value in text field
	document.getElementById('limit').value = limit;

	//code for highlighting neighbours

	//Toggle stores whether the highlighting is on
	var toggle = 0;
	//Create an array logging what is connected to what
	var linkedByIndex = {};
	for (i = 0; i < viz.nodes.length; i++) {
		linkedByIndex[i + "," + i] = 1;
	};
	viz.links.forEach(function (d) {
		linkedByIndex[d.source.index + "," + d.target.index] = 1;
	});
	//This function looks up whether a pair are neighbours
	function neighboring(a, b) {
		return linkedByIndex[a.index + "," + b.index];
	}
	function connectedNodes() {
		if (toggle == 0) {
			//Reduce the opacity of all but the neighbouring nodes
			d = d3.select(this).node().__data__;
			node.style("opacity", function (o) {
				return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
			});
			link.style("opacity", function (o) {
				return d.index==o.source.index | d.index==o.target.index ? 1 : 0.1;
			});
			//Reduce the op
			toggle = 1;
		} else {
			//Put them back to opacity=1
			node.style("opacity", 1);
			link.style("opacity", 1);
			toggle = 0;
		}
	}
}

renderGraph(100);	

//jQuery - search bar and autocomplete
/*$(function () {
    $("#search").autocomplete({
        source: optArray
    });
});
*/
function searchNode() {
    //find the node
    var selectedVal = document.getElementById('search').value;
    var node = svg.selectAll(".node");
    if (selectedVal == "none") {
        node.style("stroke", "white").style("stroke-width", "1");
    } else {
        var selected = node.filter(function (d, i) {
            return d.title != selectedVal;
        });
        selected.style("opacity", "0");
        var link = svg.selectAll("line")
        link.style("opacity", "0");
        d3.selectAll(".node, line").transition()
            .duration(5000)
            .style("opacity", 1);
    }
}
function queryNode() {
    var limitVal = document.getElementById('limit').value;
    var para1Val = document.getElementById('para1').value;
    var para2Val = document.getElementById('para2').value;
    if (limitVal == "none") {
		renderGraph(0);	
		console.log(selectedVal);
    } else {
		optArray = [];
		svg.selectAll(".node")
			.remove();
		svg.selectAll("line")
			.remove();
		renderGraph(limitVal);	
	}
}

</script>
</body>
</html>