<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Telco Reports in D3</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

	<link rel="stylesheet" href="jquery-ui.css">
<style>

line {
  stroke: #ccc;
  stroke-width: 2px;
}
.node {
    stroke: #fff;
    stroke-width: 1.5px;
}
.node text {
  pointer-events: none;
  font: 10px sans-serif;
}
.infobox {
		color:black;
		background-color:#99CCFF;
		/*border-radius:10px;*/
		font-family:Tahoma,Geneva,Arial,sans-serif;
		padding:10px 36px;
		margin:10px;
		font-weight:bold;
		font-size:16px;
		text-transform:uppercase;
		text-align:center;
		width:400px;
		
	}
	.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
	float:right;
	margin:10px;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
/*.myButton:active {
	position:relative;
	top:1px;
}*/
.ui-autocomplete {
     z-index: 9999 !important;
}
p {
color:white;
font-size:20px;
font-family:Tahoma, Geneva, sans-serif; 
}
select {
height:30px;
}
.legend {
font-size:16px;
font-family:Tahoma, Geneva, sans-serif; 
font-weight:bold;
}
</style>
</head>
<body style="background-color:#525252">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="#">Telco Reports</a>
          <ul class="nav navbar-nav navbar-right">
  		    <!-- <li><a href="index.html">Overview</a></li> -->
            <li ><a href="telco.html">Equipment Utilization</a></li>
            <li class="active"><a href="#">Circuit Utilization</a></li>
          </ul>
		</div>
        <div class="navbar-collapse collapse">
		
        <img src="emc_logo.png" alt="EMC_LOGO" style="width:120px;height:51px;float:right">
    <button type="button" class="myButton" onclick="searchNode()" >SEARCH</button>
		  <form class="navbar-form navbar-right" style="float:left">
   <input type="text" class="form-control" placeholder="Search the graph" id="search" style="width:250px">
          </form>

			
		</div>
      </div>
    </div>
 
 <div class="container-fluid" style="background-color:#525252">
      <div class="row">
	  		<!--OPENING DASHBOARD CONTENTS-->

   <div class="col-md-offset-0 main">
  <div class="ui-widget" style="width:100%;height:5%;float:left;background:#333333;border:1px black solid;"><!-- border:2px solid;background:#99CCFF;opacity:0.7; -->
	<p style="color:white;float:left;margin-top:10px;margin-left:40px;">PARAMETERS :</b></p>
	<p style="float:left;margin-left:370px;margin-top:10px;">LOCATION</p>
	<select name="dd_para1" id="para1" style="float:left;margin-left:20px;margin-top:10px;">
		<option value="Abbey" selected>Abbey</option>
		<option value="Other">Other</option>
	</select>
<!-- 	<p style="float:left;margin-left:50px;margin-top:10px;">PORT AVAILABILTY</p>
	<select name="dd_para2" id="para2" style="float:left;margin-left:20px;width:60px;margin-top:10px;">
		<option value="N" selected>N</option>
		<option value="Y" >Y</option>
		<option value="ALL">ALL</option>
	</select> -->
<!-- 	<p style="float:left;margin-left:50px">LIMIT</p>
	<select name="dd_limit" id="limit" style="float:left;margin-left:20px">
		<option value="400" selected>400</option>
		<option value="600">600</option>
		<option value="1000">1000</option>
	</select> -->
    <button type="button" class="myButton" onclick="queryNode()" style="margin:0px 350px 10px 10px;	padding:4px 20px;margin-top:10px;">FETCH</button>
 	</div> 
	<div style="float:left;margin-bottom:-400px;opacity:0.7;background:#99CCFF;border:2px solid;padding-top:10px;padding-bottom:10px;padding-left:5px;">
		<p id="legTitle" style="color:black;margin-top:10px;margin-left:10px;font-weight:bold;font-size:18px;"><u>LEGEND</u></p>
		<div id="leg"></div>
	</div>
	<div id="graph" style="width:100%;height:95%;float:left"></div>
	<div  style="float:right;margin-top:-673px;margin-right:-10px;opacity:0.7;">
		<div class="infobox" id="info3" style="margin-bottom:-10px;border:1px solid;border-bottom:1px solid;"></div>
		<div class="infobox" id="info1" style="margin-bottom:-10px;border:1px solid;border-bottom:1px solid;border-top:0px solid;"></div>
		<div class="infobox" id="info2" style="margin-bottom:-10px;border:1px solid;border-bottom:1px solid;border-top:0px solid;"></div>
		<div class="infobox" id="info4" style="border:1px solid;border-top:0px solid;"></div>
    </div>
	</div>
	  </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="d3/d3.js"></script>
<script src="jquery.min.js"></script> 
<script src="d3.legend.js"></script> 
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
<script type='text/javascript' src="jquery-ui.min.js"> </script>
<script type="text/javascript">

var some_data = [];
var optArray = [];

	//setting dimensions of graph svg
	var width = 1550, height = 659;
	// force layout setup
	var force = d3.layout.force()
        .charge(-300).linkDistance(50).size([width, height]).gravity(0.12);

	var infoBar1 = d3.select("#info1").style("visibility", "hidden");
	var infoBar2 = d3.select("#info2").style("visibility", "hidden");
	var infoBar3 = d3.select("#info3").style("visibility", "hidden");
	var infoBar4 = d3.select("#info4").style("visibility", "hidden");
	
	var legTitle = d3.select("#legTitle").style("visibility", "hidden");

	// setup svg div
	var svg = d3.select("#graph").append("svg")
        .attr("width", width).attr("height", height)
        .attr("pointer-events", "all");

		svg.append("rect")
		.attr("width", "100%")
		.attr("height", "100%")
		.attr("fill", "#525252");
	// load graph (nodes,links) from /graph endpoint

//$("body").css("overflow", "hidden");

//forming the Neo4j query and rendering graph
function renderGraph(para1,para2){

	var body = JSON.stringify({
                statements:[{statement:'MATCH path = (l:Location)--(e)-[r1]-(p1:Port)-[r2]-(c:Circuit), (e)-[r3]-(p2:Port) WHERE l.Location_Name="'+para1+'" AND p1.Port_Avail="N" AND p2.Port_Avail="Y" RETURN e,p1,p2,c,r1,r2,r3',
                  resultDataContents:['graph']}]
            });


	//jQuery call to query Neo4j DB and store json locally
	function fetchData(){
		$.ajax({
            headers: { 
			'Accept': 'application/json',
			'Content-Type': 'application/json' 
			},
			url: "http://localhost:7474/db/data/transaction/commit",
			async: false,
            dataType:"json",
            data:body,
            type:"POST",
            success:function(data,xhr,status)
            {
				some_data = data;
				console.log(data);
            },
            error:function(xhr,err,msg){
                console.log(xhr);
                console.log(err);
                console.log(msg);
            }
		})
	}
	fetchData();

//iterating over result set to form nodes and links with required format

	function idIndex(a,id) {
		for (var i=0;i<a.length;i++) {
			if (a[i].id == id) return i;}
	return null;
	}
	var nodes=[], links=[];
	some_data.results[0].data.forEach(function (row) {
		row.graph.nodes.forEach(function (n) {
		if (idIndex(nodes,n.id) == null){
			if(n.properties.Location_Address !=null)
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.Location_Address});
			else if(n.properties.DSLAM_Name !=null)
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.DSLAM_Name});
			else if(n.properties.Port_Name !=null){
				if(n.properties.Port_Rate !=null)
					nodes.push({id:n.id,label:n.labels[0],title:n.properties.Port_Name,rate:n.properties.Port_Rate,avail:n.properties.Port_Avail});
				else
					nodes.push({id:n.id,label:n.labels[0],title:n.properties.Port_Name,rate:"NULL",avail:n.properties.Port_Avail});
			}
			else if(n.properties.Circuit_Name !=null)
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.Circuit_Name,info:n.properties.Circuit_Status,type:n.properties.Circuit_Type});
			else if(n.properties.Router_Name !=null)
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.Router_Name});
			else if(n.properties.CPE_Name !=null)
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.CPE_Name});
			else if(n.properties.ATM_Name !=null)
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.ATM_Name});
			else 
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.name});
		}
		});
		links = links.concat( row.graph.relationships.map(function(r) {
		return {source:idIndex(nodes,r.startNode),target:idIndex(nodes,r.endNode),type:r.type};
		}));
	});

	viz = {nodes:nodes, links:links};
//	console.log(viz);


    force.nodes(viz.nodes).links(viz.links).start();

    // render relationships as lines
    var link = svg.selectAll(".link")
            .data(viz.links).enter()
            .insert("line");

	link.on("mouseover", function(d){infoBar4.style("visibility", "hidden");infoBar3.text("LINK INFORMATION").style("visibility", "visible");infoBar1.text("TYPE : RELATION").style("visibility", "visible");return infoBar2.text("NAME : "+d.type).style("visibility", "visible");});


	  // render nodes as circles, css-class from label
    var node = svg.selectAll(".node")
            .data(viz.nodes).enter()
            .append("g")
            .attr("class", "node")
	 .call(force.drag)
	 .on('dblclick', connectedNodes)
	.on("mouseover", function(d){
		if(d.label != "Port") {infoBar4.style("visibility", "hidden");infoBar2.style("border-bottom","1px solid");}
		infoBar3.text("NODE INFORMATION").style("visibility", "visible");
		infoBar1.text("TYPE : "+d.label).style("visibility", "visible");
		if(d.label=="Port" && d.rate!="") infoBar4.text("RATE : "+d.rate+" MBPS").style("visibility", "visible").style("border-top","0px solid");
		else if(d.label=="Port" && d.rate=="") infoBar4.text("RATE : N/A").style("visibility", "visible").style("border-top","0px solid");
		else if(d.label=="Circuit") infoBar4.text("STATUS : "+d.info).style("visibility", "visible").style("border-top","0px solid");
		return infoBar2.text("NAME : "+d.title).style("visibility", "visible");
	});
	
	node.append("circle")
    .attr("r", function (d) {
			var rVal=0;
			if(d.label=="Location") rVal=30;
//			else if(d.label=="Router") rVal=10;
//			else if(d.label=="DSLAM") rVal=8;
//			else if(d.label=="CPE") rVal=8;
			else if(d.label=="Port") rVal=10;
			else rVal=15;return rVal;
			})
	 .style("fill", function (d) { 
			var rVal="";
			if(d.label=="Port" && d.avail=="Y") rVal="#009933";
			else if (d.label=="Port" && d.avail=="N") rVal="#D11919";
			else if (d.label=="ATM") rVal="#FFCC00";
			else if (d.label=="DSLAM") rVal="#FF0066";
			else if (d.label=="Location") rVal="#0099FF";
			else if (d.label=="Circuit") rVal="#333399";
			else if (d.label=="Router") rVal="#993300";
			else if (d.label=="CPE") rVal="#476B6B";
			return rVal;
		});
		

	//code for legend
function GetUnique(inputArray)
{
	var outputArray = [];
	for (var i = 0; i < inputArray.length; i++)
	{
		if ((jQuery.inArray(inputArray[i].label, outputArray.label)) == -1)
		{
			if(inputArray[i].label=="Port" && inputArray[i].avail=="N")
				outputArray.push(inputArray[i].label+"N");
			else if(inputArray[i].label=="Port" && inputArray[i].avail=="Y")
				outputArray.push(inputArray[i].label+"Y");
			else
				outputArray.push(inputArray[i].label);
		}
	}
	return outputArray.filter(function(elem, pos) {return outputArray.indexOf(elem) == pos;});
}
var nodeDomain = GetUnique(viz.nodes);

legTitle.style("visibility", "visible")
//console.log(nodeDomain);
var legend = d3.select("#leg").append("svg").attr("width", 200).attr("height", 170)
			.selectAll("g")
//var legend = svg.selectAll(".legend") //working without div
//			.selectAll("g")
			.data(nodeDomain).enter()
			.append("g")
			.attr("class","legend")
			.attr("transform", function(d, i) { return "translate(30," + i * 21  + ")"; });

			legend.append("rect")
			.attr("width", 18)
			.attr("height", 18)
			.attr("stroke","black")
			.style("fill", function(d) { 
				var rVal="";
				if(d=="PortY") rVal="#009933";
				else if (d=="PortN") rVal="#D11919";
				else if (d=="ATM") rVal="#FFCC00";
				else if (d=="DSLAM") rVal="#FF0066";
				else if (d=="Location") rVal="#0099FF";
				else if (d=="Router") rVal="#993300";
				else if (d=="Circuit") rVal="#333399";
				else if (d=="CPE") rVal="#476B6B";
				return rVal;
			});
//console.log(color.domain());
legend.append("text")
  .attr("x", 24)
  .attr("y", 9)
  .attr("dy", ".35em")
  .text(function(d) { 
  var rVal="";
	if(d=="PortN")
		rVal="Unavailable Port";
	else if(d=="PortY")
		rVal="Available Port";	
	else
		rVal=d;
  return rVal; 
  })
  .attr("fill","black");

    // force feed algo ticks for coordinate computation
    force.on("tick", function() {
        link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

        d3.selectAll("circle")
		.attr("cx", function (d) {return d.x;})
        .attr("cy", function (d) {return d.y;});
		
/*		d3.selectAll("text")
		.attr("x", function (d) {return d.x;})
		.attr("y", function (d) {return d.y;});*/
	});	
//	console.log(color.domain());
        var returnColor=["#0099FF","#476B6B","#FFCC00","#993300","#FF0066","#009933","#FF1919"];
		
		
	for (var i = 0; i < viz.nodes.length - 1; i++) {
		optArray.push(viz.nodes[i].title);
	}
	optArray = optArray.sort();

	//jQuery - search bar and autocomplete

	$(function () {
		$("#search").autocomplete({
			source: optArray
		});
		
	});
	
	//code for highlighting neighbours

	//Toggle stores whether the highlighting is on
	var toggle = 0;
	//Create an array logging what is connected to what
	var linkedByIndex = {};
	for (i = 0; i < viz.nodes.length; i++) {
		linkedByIndex[i + "," + i] = 1;
	};
	viz.links.forEach(function (d) {
		linkedByIndex[d.source.index + "," + d.target.index] = 1;
	});
	//This function looks up whether a pair are neighbours
	function neighboring(a, b) {
		console.log(linkedByIndex);
		return linkedByIndex[a.index + "," + b.index];
	}
	function connectedNodes() {
			d = d3.select(this).node().__data__;
		if(d.label!="DSLAM") return;
		else{
			if (toggle == 0) {
				//Reduce the opacity of all but the neighbouring nodes
				//d = d3.select(this).node().__data__;
				node.style("opacity", function (o) {
				
					return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
				});
				link.style("opacity", function (o) {
					return d.index==o.source.index | d.index==o.target.index ? 1 : 0.1;
				});
				//Reduce the op
				toggle = 1;
			} else {
			//Put them back to opacity=1
				node.style("opacity", 1);
				link.style("opacity", 1);
				toggle = 0;
			}
		}
	}
}

renderGraph("Abbey");	

//jQuery - search bar and autocomplete
/*$(function () {
    $("#search").autocomplete({
        source: optArray
    });
});
*/
function searchNode() {
    //find the node
    var selectedVal = document.getElementById('search').value;
    var node = svg.selectAll(".node");
    if (selectedVal == "none") {
        node.style("stroke", "white").style("stroke-width", "1");
    } else {
        var selected = node.filter(function (d, i) {
            return d.title != selectedVal;
        });
        selected.style("opacity", "0");
        var link = svg.selectAll("line")
        link.style("opacity", "0");
        d3.selectAll(".node, line").transition()
            .duration(5000)
            .style("opacity", 1);
    }
}
function queryNode() {
console.log("Graph Redrawn");
//	var limit = document.getElementById("limit");
//    var limitVal = limit.options[limit.selectedIndex].value;
	var para1 = document.getElementById("para1");
    var para1Val = para1.options[para1.selectedIndex].value;
//	var para2 = document.getElementById("para2");
//    var para2Val = para2.options[para2.selectedIndex].value;
//console.log(para1Val+para2Val+limitVal);
console.log(para1Val);

		optArray = [];
		svg.selectAll(".node")
			.remove();
		svg.selectAll("line")
			.remove();
//		svg.selectAll("g").remove(); //works without-div style legend
		$("#leg").empty();
	    legTitle.style("visibility", "hidden");
		
		renderGraph(para1Val);	
	
}

</script>
</body>
</html>