<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Telco Reports in D3</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

	<link rel="stylesheet" href="jquery-ui.css">
<style>

line {
  stroke: #ccc;
  stroke-width: 2px;
}
.node {
    stroke: #fff;
    stroke-width: 1.5px;
}
.node text {
  pointer-events: none;
  font: 10px sans-serif;
}
#infobox {
		color:#555;
		background-color:#8ed9f6;
		border-radius:10px;
		font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
		padding:10px 36px;
		margin:10px;
		border:1px solid #8ed9f6;
		font-weight:bold;
		font-size:14px;
		text-transform:uppercase;
		text-align:center;
		width:350px;
		
	}
	.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
	float:right;
	margin:10px;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
/*.myButton:active {
	position:relative;
	top:1px;
}*/
.ui-autocomplete {
     z-index: 9999 !important;
}
p {
color:black;
font-size:20px; 
font-family: "Lucida Console", Monaco, monospace;
float:left
}
select {
width:200px;
height:30px;
float: right;
}
</style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="#">Telco Reports</a>
          <ul class="nav navbar-nav navbar-right">
  		    <!-- <li><a href="index.html">Overview</a></li> -->
            <li class="active"><a href="#">Component Analysis</a></li>
            <li><a href="#">Circuit Analysis</a></li>
          </ul>
		</div>
        <div class="navbar-collapse collapse">
		
        <img src="emc_logo.png" alt="EMC_LOGO" style="width:120px;height:51px;float:right">
    <button type="button" class="myButton" onclick="searchNode()" >SEARCH</button>
		  <form class="navbar-form navbar-right" style="float:left">
   <input type="text" class="form-control" placeholder="Search the graph" id="search" style="width:250px">
          </form>

<!-- 		<button class="btn btn-default dropdown-toggle myButton" style="margin-top:10px;margin-left:10px;float:left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
		YEAR : 2015
		<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" style="margin-left:160px" role="menu" aria-labelledby="dropdownMenu1">
			<li role="presentation"><a role="menuitem" tabindex="-1" id="year2014">2014</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" id="year2015">2015</a></li>
		</ul>	-->	
		<!-- </div>	 -->
		<!-- <input type="button" value="RESET VALUES" id="resetVal" class="myButton"/> -->
 		<!-- <input type="button" value="2014" id="yearVal" style="float:left" class="myButton"/> -->
			
		</div>
      </div>
    </div>
 
 <div class="container-fluid" style="background-color:#525252">
      <div class="row">
	  		<!--OPENING DASHBOARD CONTENTS-->

   <div class="col-md-offset-0 main">
<!-- 	<div class="ui-widget" style="position: fixed;top:20px;left:20px;">
	<h4>SEARCH WITHIN GRAPH</h4>
   <input id="search">
    <button type="button" onclick="searchNode()">Search</button>
	</div> -->
  <div id="graph" style="width:70%;height:100%;float:left;"></div>
  <div class="ui-widget" style="width:30%;float:right;">
	<br><br><br><h2 style="color:black;"><b>QUERY DB WITH PARAMETERS :</b></h2>
	<br><br><p>PARAMETER 1</p>
	<select name="dd_para1" id="para1">
		<option value="Option 1" selected>Option 1</option>
		<option value="Option 2">Option 2</option>
	</select>
   <!-- <input id="para1" placeholder="Enter first parameter"> -->
	<br><br><p>PARAMETER 2</p>
	<select name="dd_para2" id="para2">
		<option value="Option 1" selected>Option 1</option>
		<option value="Option 2">Option 2</option>
	</select>
   <!-- <input  id="para2" placeholder="Enter second parameter"> -->
	<br><br><p>LIMIT</p>
	<select name="dd_limit" id="limit">
		<option value="150" selected>150</option>
		<option value="100">100</option>
	</select>
   <!-- <input  id="limit"><br><br> -->
    <br><br><br><br><button type="button" class="myButton" onclick="queryNode()" >FETCH</button>
    <br><br><br><br>
	<div id="infobox"></div>
 	</div> 
      </div>
	  </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="d3/d3.js"></script>
<script src="jquery.min.js"></script> 
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
<script type='text/javascript' src="jquery-ui.min.js"> </script>
<script type="text/javascript">

var some_data = [];
var optArray = [];

	//setting the color scheme
	var color = d3.scale.category10();

	var width = 1000, height = 724;
	// force layout setup
	var force = d3.layout.force()
        .charge(-200).linkDistance(30).size([width, height]);

	var tooltip = d3.select("#infobox").style("visibility", "hidden");

	// setup svg div
	var svg = d3.select("#graph").append("svg")
        .attr("width", width).attr("height", height)
        .attr("pointer-events", "all");

		svg.append("rect")
		.attr("width", "100%")
		.attr("height", "100%")
		.attr("fill", "#525252");
	// load graph (nodes,links) from /graph endpoint

//forming the Neo4j query
function renderGraph(limit){

	var body = JSON.stringify({
                statements:[{statement:'MATCH path = (n)-[r]->(m) RETURN path limit '+limit,
                  resultDataContents:['graph']}]
            });
	//jQuery call to query Neo4j DB and store json locally
	function fetchData(){
		$.ajax({
            headers: { 
			'Accept': 'application/json',
			'Content-Type': 'application/json' 
			},
			url: "http://localhost:7474/db/data/transaction/commit",
			async: false,
            dataType:"json",
            data:body,
            type:"POST",
            success:function(data,xhr,status)
            {
				some_data = data;
				console.log(data);
            },
            error:function(xhr,err,msg){
                console.log(xhr);
                console.log(err);
                console.log(msg);
            }
		})
	}
	fetchData();

//iterating over result set to form nodes and links with required format

	function idIndex(a,id) {
		for (var i=0;i<a.length;i++) {
			if (a[i].id == id) return i;}
	return null;
	}
	var nodes=[], links=[];
	some_data.results[0].data.forEach(function (row) {
		row.graph.nodes.forEach(function (n) {
		if (idIndex(nodes,n.id) == null){
			if(n.properties.name !=null)
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.name});
			else 
				nodes.push({id:n.id,label:n.labels[0],title:n.properties.title});
		}
		});
		links = links.concat( row.graph.relationships.map(function(r) {
		return {source:idIndex(nodes,r.startNode),target:idIndex(nodes,r.endNode),type:r.type};
		}));
	});

	viz = {nodes:nodes, links:links};
	console.log(viz);


    force.nodes(viz.nodes).links(viz.links).start();

    // render relationships as lines
    var link = svg.selectAll(".link")
            .data(viz.links).enter()
            .insert("line");

	link.on("mouseover", function(d){return tooltip.text(d.type).style("visibility", "visible");});


	  // render nodes as circles, css-class from label
    var node = svg.selectAll(".node")
            .data(viz.nodes).enter()
            .append("g")
            .attr("class", "node")
	 .call(force.drag)
	 .on('dblclick', connectedNodes)
	.on("mouseover", function(d){return tooltip.text(d.label+" - "+d.title).style("visibility", "visible");});
	
	node.append("circle")
    .attr("r", 10)
	 .style("fill", function (d) {return color(d.label);});

/*	node.append("title")
      .attr("dx", 14)
      .attr("dy", ".35em")
      .text(function(d) { return d.title });
*/

    // force feed algo ticks for coordinate computation
    force.on("tick", function() {
        link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

        d3.selectAll("circle")
		.attr("cx", function (d) {return d.x;})
        .attr("cy", function (d) {return d.y;});
		
/*		d3.selectAll("text")
		.attr("x", function (d) {return d.x;})
		.attr("y", function (d) {return d.y;});*/
	});	
	for (var i = 0; i < viz.nodes.length - 1; i++) {
		optArray.push(viz.nodes[i].title);
	}
	optArray = optArray.sort();

	//jQuery - search bar and autocomplete

	$(function () {
		$("#search").autocomplete({
			source: optArray
		});
		
	});
	
	//displaying current limit value in text field
	document.getElementById('limit').value = limit;

	//code for highlighting neighbours

	//Toggle stores whether the highlighting is on
	var toggle = 0;
	//Create an array logging what is connected to what
	var linkedByIndex = {};
	for (i = 0; i < viz.nodes.length; i++) {
		linkedByIndex[i + "," + i] = 1;
	};
	viz.links.forEach(function (d) {
		linkedByIndex[d.source.index + "," + d.target.index] = 1;
	});
	//This function looks up whether a pair are neighbours
	function neighboring(a, b) {
		return linkedByIndex[a.index + "," + b.index];
	}
	function connectedNodes() {
		if (toggle == 0) {
			//Reduce the opacity of all but the neighbouring nodes
			d = d3.select(this).node().__data__;
			node.style("opacity", function (o) {
				return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
			});
			link.style("opacity", function (o) {
				return d.index==o.source.index | d.index==o.target.index ? 1 : 0.1;
			});
			//Reduce the op
			toggle = 1;
		} else {
			//Put them back to opacity=1
			node.style("opacity", 1);
			link.style("opacity", 1);
			toggle = 0;
		}
	}
}

renderGraph(150);	

//jQuery - search bar and autocomplete
/*$(function () {
    $("#search").autocomplete({
        source: optArray
    });
});
*/
function searchNode() {
    //find the node
    var selectedVal = document.getElementById('search').value;
    var node = svg.selectAll(".node");
    if (selectedVal == "none") {
        node.style("stroke", "white").style("stroke-width", "1");
    } else {
        var selected = node.filter(function (d, i) {
            return d.title != selectedVal;
        });
        selected.style("opacity", "0");
        var link = svg.selectAll("line")
        link.style("opacity", "0");
        d3.selectAll(".node, line").transition()
            .duration(5000)
            .style("opacity", 1);
    }
}
function queryNode() {
console.log("Graph Redrawn");
	var limit = document.getElementById("limit");
    var limitVal = limit.options[limit.selectedIndex].value;
	var para1 = document.getElementById("para1");
    var para1Val = para1.options[para1.selectedIndex].value;
	var para2 = document.getElementById("para2");
    var para2Val = para2.options[para2.selectedIndex].value;

    if (limitVal == "none") {
		renderGraph(0);	
		console.log(selectedVal);
    } else {
		optArray = [];
		svg.selectAll(".node")
			.remove();
		svg.selectAll("line")
			.remove();
		renderGraph(limitVal);	
	}
}

</script>
</body>
</html>